MAP_API_KEY = 'AIzaSyC5dKdEhkdbrG8XV0iEMDTG8jmrShJ6BjI'
REGISTER_API = 'https://tes.mediasolutions.uz/register.php'
LOGIN_API = 'https://tes.mediasolutions.uz/login.php'
REQUEST_API = 'https://tes.mediasolutions.uz/request.php'
IMAGE_UPLOAD_API = 'https://tes.mediasolutions.uz/request.php?action=uploadImage'
BRANDS_API = 'https://tes.mediasolutions.uz/brand.php'
