REACT_APP_MAP_API_KEY = 'AIzaSyC5dKdEhkdbrG8XV0iEMDTG8jmrShJ6BjI'
REACT_APP_REGISTER_API = 'https://tes.mediasolutions.uz/register.php'
REACT_APP_LOGIN_API = 'https://tes.mediasolutions.uz/login.php'
REACT_APP_REQUEST_API = 'https://tes.mediasolutions.uz/request.php'
REACT_APP_IMAGE_UPLOAD_API = 'https://tes.mediasolutions.uz/uploadimage.php'
REACT_APP_BRANDS_API = 'https://tes.mediasolutions.uz/brand.php'
